# hm-android-basic-oauth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: hmkit.aar
app/src/androidTest/java/com/highmobility/basicoauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highmobility/basicoauth/: BasicOAuthActivity.kt  MainActivity.kt  OAuthManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/highmobility/basicoauth/: ExampleUnitTest.java
basic-oauth/: build.gradle  proguard-rules.pro
basic-oauth/src/main/: AndroidManifest.xml
basic-oauth/src/main/java/com/highmobility/basicoauth/: BasicOAuthActivity.kt  Credentials.kt
basic-oauth/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hm-oauth/: build.gradle
hm-oauth/src/main/java/: OAuth.kt
hm-oauth/src/test/java/: OAuthTest.kt
