// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.10'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// these are not release numbers. release numbers are in deploy.settings files.

ext.ver = [
        "hmkit-crypto"      : "1.4.6",
        "hmkit-utils"       : "1.4.5",
        "hmkit-android"     : "2.0.6",
        "hmkit-auto-api"    : "3.13.0",
        compileSdk          : 28
]

ext.deps = [
        "hmkit"   : "com.high-mobility:hmkit-android:${ver."hmkit-android"}@aar",
        "crypto"  : "com.high-mobility:hmkit-crypto:${ver."hmkit-crypto"}",
        "utils"   : "com.high-mobility:hmkit-utils:${ver."hmkit-utils"}",
        "autoApi" : "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}",
        "timber"  : "com.jakewharton.timber:timber:4.7.1",
        "volley"  : "com.android.volley:volley:1.2.0",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]