// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// these are not release numbers. release numbers are in deploy.settings files.

ext.ver = [
        "hmkit-auto-api"    : "13.1.1",
        compileSdk          : 28
]

ext.deps = [
        "autoApi" : "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}",
        "timber"  : "",
        "volley"  : "com.android.volley:volley:1.2.0",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]