// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-release-local/" }
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
            credentials {
                username System.properties['devReadUser']
                password System.properties['devReadPassword']
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// these are not release numbers. release numbers are in deploy.settings files.
ext.ver = [
        crypto    : "1.4.3",
        utils     : "1.4.3",
        hmkit     : "1.6.8-dev",
        autoApi   : "2.10.0",
        compileSdk: 28
]

ext.deps = [
        "hmkit"   : "com.highmobility:hmkit-android:${ver.hmkit}@aar",
        "crypto"  : "com.highmobility:hmkit-crypto:${ver.crypto}",
        "utils"   : "com.highmobility:hmkit-utils:${ver.utils}",
        "autoApi" : "com.highmobility:hmkit-auto-api:${ver.autoApi}",
        "timber"  : "com.jakewharton.timber:timber:4.7.1",
        "volley"  : "com.android.volley:volley:1.1.1",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]