plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.highmobility'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.kotest:kotest-runner-junit5-jvm:5.7.2"
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.7.2'
    testImplementation "io.mockk:mockk-jvm:1.13.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}