apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion ver.compileSdk
    namespace 'com.highmobility.basicoauth'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.highmobility.basicoauth"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (project.hasProperty('depLocation') == false || project.depLocation > 0) {
        implementation(deps.autoApi)
    } else {
        implementation project(path: ':hmkit-auto-api')
    }

    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}