apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion ver.compileSdk

    defaultConfig {
        applicationId "com.highmobility.basicoauth"
        minSdkVersion 21
        targetSdkVersion ver.compileSdk
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (project.hasProperty('depLocation') == false || project.depLocation > 0) {
        implementation(deps.hmkit) {
            transitive = true
        }
        implementation(deps.autoApi)
        implementation(deps.crypto)
        implementation(deps.utils)
    } else {
        implementation project(path: ':hmkit-android')
        implementation project(path: ':hmkit-crypto')
        implementation project(path: ':hmkit-utils')
        implementation project(path: ':hmkit-auto-api')
    }

    implementation deps.timber

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}