apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ver.compileSdk

    defaultConfig {
        applicationId "com.highmobility.basicoauth"
        minSdkVersion 21
        targetSdkVersion ver.compileSdk
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (project.hasProperty('releaseType') == false || project.releaseType > 0) {
        implementation(deps.hmkit) {
            transitive = true
        }
        implementation(deps.autoApi) {
            exclude group: 'com.highmobility', module: 'hmkit-utils'
        }
    } else {
        implementation project(path: ':hmkit-android')
        implementation project(path: ':hmkit-crypto')
        implementation project(path: ':hmkit-utils')
        implementation project(path: ':hm-java-auto-api')
    }

    implementation deps.timber

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}